APP_NAME=Techdiary
APP_ENV=local
APP_KEY=base64:Nj9K5VMg/ZMY5UbB0inUPI4IvGcYtopasAKNT+nabcc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DATABASE_URL=postgres://app:app@127.0.0.1:54321/techdiary

BROADCAST_DRIVER=pusher
SESSION_DRIVER=cookie


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1179439
PUSHER_APP_KEY=ecd078d7fb446d6271df
PUSHER_APP_SECRET=390c553f82bc82828142
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


## Extra
CLIENT_URL=http://localhost:3000

## Github Login credentials
GITHUB_CLIENT_ID=3702ca89f8b003c88b89
GITHUB_CLIENT_SECRET=e3bc53f35b9c8a70a48e247cdcced9b836d92651
GITHUB_REDIRECT_URL=http://localhost:8000/api/auth/login/github/callback

## Algolia
ALGOLIA_APP_ID=8A94B5UENX
ALGOLIA_SECRET=343e4d0ed5cee1e44bad8c388f1e9cd6
