APP_NAME=Techdiary
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.techdiary.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=techdiary
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1179439
PUSHER_APP_KEY=ecd078d7fb446d6271df
PUSHER_APP_SECRET=390c553f82bc82828142
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Session/Cookie Specific
SESSION_DRIVER=cookie
SESSION_DOMAIN=.techdiary.test
SANCTUM_STATEFUL_DOMAINS=techdiary.test:3000

## Github Login credentials
GITHUB_CLIENT_ID=5bddb68a86b0845dd356
GITHUB_CLIENT_SECRET=89c41b10658fbb34dcf5532395fed60e03e52f5b
GITHUB_REDIRECT_URL=http://api.techdiary.test/api/auth/oauth/github/callback
CLIENT_BASE_URL=http://techdiary.test:3000

GOOGLE_CLIENT_ID=478153513572-nnuiigjbgsm877oa2u8upr05bovjmtq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aPGrHti9F0NGksDTnkg-hJO2
GOOGLE_REDIRECT_URI=https://2a42c31d2882.ngrok.io/api/auth/login/google/callback
